#pragma config(Sensor, in1,    AutoLineUp,      sensorPotentiometer)
#pragma config(Sensor, in2,    armHeight,     sensorPotentiometer)
#pragma config(Sensor, dgtl1,  wheelEnc_left,  sensorQuadEncoder)
#pragma config(Sensor, dgtl11, wheelEnc_right, sensorQuadEncoder)
#pragma config(Motor,  port1,           conveyorMot,   tmotorVex393, openLoop)
#pragma config(Motor,  port2,           motor_Left3,   tmotorVex393, openLoop)
#pragma config(Motor,  port3,           motor_Left2,   tmotorVex393, openLoop)
#pragma config(Motor,  port4,           motor_Left1,   tmotorVex393, openLoop)
#pragma config(Motor,  port5,           armMot_left,   tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port6,           armMot_right,  tmotorVex393, openLoop)
#pragma config(Motor,  port7,           motor_Right1,  tmotorVex393, openLoop)
#pragma config(Motor,  port8,           motor_Right2,  tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port9,           motor_Right3,  tmotorVex393, openLoop, reversed)
#pragma config(Motor,  port10,          conveyorFlipMot, tmotorVex393, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#pragma platform(VEX)


//Competition Control and Duration Settings
#pragma competitionControl(Competition)
#pragma autonomousDuration(20)
#pragma userControlDuration(120)

#include "Vex_Competition_Includes.c"   //Main competition background code...do not modify!

/*----------------------------------------------------------------------------------------------------*\
|*                                - Berthoud Robotics Team 1069A -                                    *|
|*                                        VEX Toss UP 2013                                            *|
|*                                                                                                    *|
|*                                                                                                    *|
|*                                        ROBOT CONFIGURATION                                         *|
|*    NOTES:                                                                                          *|
|*    1)   Right side of the robot is looking from the back.                                                                                                   *|
|*    2)                                                                                              *|
|*    3)                                                                                              *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]              [Name]              [Type]              [Description]                   *|
|*    see pragma statements above for motor and sensor configurations                                 *|
|*                                                                                                    *|
\*----------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------
/ Channel variable names:
/
/ Ch1 - X-Axis - Right Joystick
/ Ch2 - Y-Axis - Right Joystick
/ Ch3 - Y-Axis - Left Joystick
/ Ch4 - X-Axis - Left Joystick
/
/ Button variable names:
/
/ Btn5U - Button group 5 - "U" (up)
/ Btn5D - Button group 5 - "D" (down)
/ Btn6U - Button group 6 - "U" (up)
/ Btn6D - Button group 6 - "D" (down)
/ Btn7U - Button group 7 - "U" (up)
/ Btn7D - Button group 7 - "D" (down)
/ Btn7L - Button group 7 - "L" (left)
/ Btn7R - Button group 7 - "R" (right)
/ Btn8U - Button group 8 - "U" (up)
/ Btn8D - Button group 8 - "D" (down)
/ Btn8L - Button group 8 - "L" (left)
/ Btn8R - Button group 8 - "R" (right)
/
/ Channel variable names for VEXnet Transmitter 2:
/
/ Ch1Xmtr2 - X-Axis - Right Joystick
/ Ch2Xmtr2 - Y-Axis - Right Joystick
/ Ch3Xmtr2 - Y-Axis - Left Joystick
/ Ch4Xmtr2 - X-Axis - Left Joystick
/
/ Button variable names for VEXnet Transmitter 2:
/
/ Btn5UXmtr2 - Button group 5 - "U" (up)
/ Btn5DXmtr2  - Button group 5 - "D" (down)
/ Btn6UXmtr2 - Button group 6 - "U" (up)
/ Btn6DXmtr2 - Button group 6 - "D" (down)
/ Btn7UXmtr2 - Button group 7 - "U" (up)
/ Btn7DXmtr2 - Button group 7 - "D" (down)
/ Btn7LXmtr2 - Button group 7 - "L" (left)
/ Btn7RXmtr2 - Button group 7 - "R" (right)
/ Btn8UXmtr2 - Button group 8 - "U" (up)
/ Btn8DXmtr2 - Button group 8 - "D" (down)
/ Btn8LXmtr2 - Button group 8 - "L" (left)
/ Btn8RXmtr2 - Button group 8 - "R" (right)
/----------------------------------------------------------------------------------------------------*/

bool watchDogAutonamousOn = false;


//----------------------------------------------------------------------------------------------------*/
#define abs(X) ((X < 0) ? -1 * X : X)

//----------------------------------------------------------------------------------------------------*/
static const word armMaxPositionValue           = 100;
static const word armBuckyDumpPositionValue     = 93;
static const word armBigBallPositionValue       = 55;
static const word armBumpPositionValue          = 20;
static const word armBuckyPickupPositionValue   = -15;
static const word armMinPositionValue           = -15;
static word baseArmHeightValue = 890;

//----------------------------------------------------------------------------------------------------*/
bool armMotorsMovingUp( void )
{
	return (
	(motor[armMot_right] > 0) ||
	(motor[armMot_left] > 0)
	);
}

//----------------------------------------------------------------------------------------------------*/
bool armMotorsMovingDown( void )
{
	return (
	(motor[armMot_right] < 0) ||
	(motor[armMot_left]  < 0)
	);
}

//----------------------------------------------------------------------------------------------------*/
word getArmNextUpPosition( void )
{
	// Using right arm encoder to determine actual position
	word armPosition = (SensorValue[armHeight] - baseArmHeightValue) / 15;

	//if( armPosition < (armMinPositionValue + ( armBuckyPickupPositionValue - armMinPositionValue)/2) )
	//{
	//    return armBuckyPickupPositionValue;
	//}

	if( armPosition < (armBuckyPickupPositionValue + ( armBumpPositionValue - armBuckyPickupPositionValue)/2) )
	{
		return armBumpPositionValue;
	}

	if( armPosition < (armBumpPositionValue + (armBigBallPositionValue - armBumpPositionValue)/2) )
	{
		return armBigBallPositionValue;
	}

	if( armPosition < (armBigBallPositionValue + (armBuckyDumpPositionValue - armBigBallPositionValue)/2) )
	{
		return armBuckyDumpPositionValue;
	}

	return armMaxPositionValue;
}

//----------------------------------------------------------------------------------------------------*/
word getArmNextDownPosition( void )
{
	// Using right arm encoder to determine actual position
	word armPosition = (SensorValue[armHeight] - baseArmHeightValue) / 15;

	if( armPosition > (armBuckyDumpPositionValue + ( armMaxPositionValue - armBuckyDumpPositionValue)/2) )
	{
		return armBuckyDumpPositionValue;
	}

	if( armPosition > (armBigBallPositionValue + (armBuckyDumpPositionValue - armBigBallPositionValue)/2) )
	{
		return armBigBallPositionValue;
	}

	if( armPosition > (armBumpPositionValue + (armBigBallPositionValue - armBumpPositionValue)/2) )
	{
		return armBumpPositionValue;
	}

	if( armPosition > (armBuckyPickupPositionValue + (armBumpPositionValue - armBuckyPickupPositionValue)/2) )
	{
		return armBuckyPickupPositionValue;
	}

	return armMinPositionValue;
}

//----------------------------------------------------------------------------------------------------*/
word getArmCommandValue( word setpoint, word armPosition, word armPosOld )
{
	word errorArmPos		  = setpoint - armPosition;
	word armGainP         = 1;
	word armCommandOffset = 0;
	word commandValue			= 0;
	word armSpeed					= abs( (armPosition - armPosOld) );

	// set gain to higher value for UP motion
	if( errorArmPos >= 0 )
	{
		// going up
		if( errorArmPos > 30 )
		{
			armGainP = 3;
		}
		else if( errorArmPos > 10 )
		{
			armGainP = 5;
		}
		else
		{
			armGainP = 7;
		}
	}
	else
	{
		// going down
		if( errorArmPos < -10 )
		{
			armGainP = 2;
		}
		else if( errorArmPos < -5 )
		{
			armGainP = 3;
		}
		else
		{
			armGainP = 10;
		}

		if( armPosition > 45 )
		{
			armGainP = 1;
			armCommandOffset = 0;
		}
		else if( armPosition > 20 )
		{
			armCommandOffset = 10;
		}
		else
		{
			armCommandOffset = 5;
		}

		if( armSpeed > 2 )
		{
			armCommandOffset = 200;
		}
		else if( armSpeed > 1 )
		{
			armCommandOffset = 300;
		}
	}

	commandValue = armGainP * errorArmPos + armCommandOffset;
commandValue = (commandValue >  127) ?  127 : commandValue;
commandValue = (commandValue < -127) ? -127 : commandValue;

	return( commandValue );

}

//----------------------------------------------------------------------------------------------------*/
void controlArmToPosition( word setpoint )
{
	word commandValueRight = 0;
	word commandValueLeft  = 0;

	word armposOld;

	armposOld = (SensorValue[armHeight] - baseArmHeightValue) / 15;
	wait10Msec(1);
	commandValueRight = getArmCommandValue( setpoint, (SensorValue[armHeight] - baseArmHeightValue) / 15, armposOld );

	armposOld = (SensorValue[armHeight] - baseArmHeightValue) / 15;
	wait10Msec(1);
	commandValueLeft  = getArmCommandValue( setpoint, (SensorValue[armHeight] - baseArmHeightValue) / 15, armposOld );

	motor[armMot_right] = commandValueRight;

	motor[armMot_left] = commandValueLeft;
}

//----------------------------------------------------------------------------------------------------*/
void setArmMotorToZero( void )
{
	motor[armMot_right] = 0;
	motor[armMot_left]  = 0;
}

//----------------------------------------------------------------------------------------------------*/
// Input the distance in TENTHS of inches
// 10 inches is input at 100
// 34.5 inches is input as 345
// Use negative distances to backup.
// To backup 10 inches input distance as -100
// To backup 34.5 inches input distance as -345
// Wheel is ~ 5 inches in diameter
// Circumference is PI * Diameter or ~ 15.7 inches
// 360 encoder counts per revolution of wheel
// 360 counts / rev  /  15.7 inches / rev => 22.9 counts / inch
word getCountsFromDistance( word distance )
{
	return (23 * distance) / 10;
}


//----------------------------------------------------------------------------------------------------*/
// Input the distance in TENTHS of inches
// 10 inches is input at 100
// 34.5 inches is input as 345
// Use negative distances to backup.
// To backup 10 inches input distance as -100
// To backup 34.5 inches input distance as -345
//
// masterPower is a value between 0 and 127 for motor power / speed.
//
word moveStraightForDistance( word distance, word masterPower )
{
	//This will count up the total encoder ticks despite the fact that the encoders are constantly reset.
	word totalCounts = 0;

	word CountsPerInch = 23;
	word countGoal = (CountsPerInch * distance) / 10;

	//Initialise slavePower as masterPower - 5 so we don't get huge error for the first few iterations. The
	//-5 value is based off a rough guess of how much the motors are different, which prevents the robot from
	//veering off course at the start of the function.
	word slavePower = masterPower - 5;

	word error = 0;

	word kp = 1;

	SensorValue[wheelEnc_right] = 0;
	SensorValue[wheelEnc_left]  = 0;

	controlArmToPosition( armBigBallPositionValue  );
	wait10Msec(5);
	//Monitor 'totalTicks', instead of the values of the encoders which are constantly reset.
	while(abs(totalCounts) < countGoal)
	{
		controlArmToPosition( armBigBallPositionValue  );
		//Proportional algorithm to keep the robot going straight.
		// Left side is the slave side.
		// Subtract left from right.
		// If left is behind right error will be positive and will add value to left side wheels
		// If left is ahead of right error will be negative and will subtract value from left side wheels
		error = SensorValue[wheelEnc_right] - SensorValue[wheelEnc_left];
		slavePower += error / kp;

		// clear the encoders before applying new power values
		SensorValue[wheelEnc_right] = 0;
		SensorValue[wheelEnc_left] = 0;

		motor[motor_Right1]  = masterPower;
		motor[motor_Right2] = masterPower;
		motor[motor_Right3]  = masterPower;
		motor[motor_Left1] = slavePower;
		motor[motor_Left2] = slavePower;
		motor[motor_Left3] = slavePower;

		// wait while the robot moves for a tenth of a second
		wait1Msec(100);

		//Add this iteration's encoder values to totalTicks.
		totalCounts+= SensorValue[wheelEnc_right];
	}

	// Stop the loop once the encoders have counted up the correct number of encoder ticks.
	motor[motor_Right1]  = 0;
	motor[motor_Right2] = 0;
	motor[motor_Right3]  = 0;
	motor[motor_Left1] = 0;
	motor[motor_Left2] = 0;
	motor[motor_Left3] = 0;

	return totalCounts;
}
//**************************************************************************************************************************
void moveStraightForDistanceForward( word TotalCounts )
{
	SensorValue[wheelEnc_left] = 0;
	SensorValue[wheelEnc_right] = 0;
	time1[T1] = 0;
	while(time1[T1] < 500)
	{
		controlArmToPosition( armBigBallPositionValue  );
	}
	motor[motor_Right1] = 127;
	motor[motor_Right2] = 127;
	motor[motor_Right3] = 127;
	motor[motor_Left1] = 127;
	motor[motor_Left2] = 127;
	motor[motor_Left3] = 127;
	while((SensorValue[wheelEnc_left] < TotalCounts) && (SensorValue[wheelEnc_right] < TotalCounts))
	{
		controlArmToPosition( armBigBallPositionValue  );
		if(SensorValue[wheelEnc_left] < SensorValue[wheelEnc_right])
		{
			motor[motor_Right1]  = 115;
			motor[motor_Right2] = 115;
			motor[motor_Right3]  = 115;
			motor[motor_Left1] = 127;
			motor[motor_Left2] = 127;
			motor[motor_Left3] = 127;
		}

		else if(SensorValue[wheelEnc_right] < SensorValue[wheelEnc_left])
		{
			motor[motor_Right1]  = 127;
			motor[motor_Right2] = 127;
			motor[motor_Right3]  = 127;
			motor[motor_Left1] = 115;
			motor[motor_Left2] = 115;
			motor[motor_Left3] = 115;
		}

		//for( int i = 0; i < 10; i++ )
		//{
		//	controlArmToPosition( armBigBallPositionValue );
		//	wait10Msec(1);
		//}
		wait1Msec(100);
	}//while(encoder checks)
	motor[motor_Right1]  = 0;
	motor[motor_Right2] = 0;
	motor[motor_Right3]  = 0;
	motor[motor_Left1] = 0;
	motor[motor_Left2] = 0;
	motor[motor_Left3] = 0;


}
//**************************************************************************************************************************
void moveStraightForDistanceBackward( word TotalCounts )
{
	SensorValue[wheelEnc_left] = 0;
	SensorValue[wheelEnc_right] = 0;
	motor[motor_Right1]  = -127;
	motor[motor_Right2] = -127;
	motor[motor_Right3]  = -127;
	motor[motor_Left1] = -127;
	motor[motor_Left2] = -127;
	motor[motor_Left3] = -127;
	wait1Msec(50);
	while((SensorValue[wheelEnc_left] > TotalCounts) && (SensorValue[wheelEnc_right] > TotalCounts))
	{
		controlArmToPosition( armBigBallPositionValue  );
		if(SensorValue[wheelEnc_left] < SensorValue[wheelEnc_right])
		{
			motor[motor_Right1]  = -115;
			motor[motor_Right2] = -115;
			motor[motor_Right3]  = -115;
			motor[motor_Left1] = -127;
			motor[motor_Left2] = -127;
			motor[motor_Left3] = -127;
		}

		else if(SensorValue[wheelEnc_right] < SensorValue[wheelEnc_left])
		{
			motor[motor_Right1]  = -127;
			motor[motor_Right2] = -127;
			motor[motor_Right3]  = -127;
			motor[motor_Left1] = -115;
			motor[motor_Left2] = -115;
			motor[motor_Left3] = -115;
		}
		wait1Msec(100);
	}//while(encoder checks)
	motor[motor_Right1]  = 0;
	motor[motor_Right2] = 0;
	motor[motor_Right3]  = 0;
	motor[motor_Left1] = 0;
	motor[motor_Left2] = 0;
	motor[motor_Left3] = 0;


}
void moveStraightForDistanceBackwardWithoutArm( word TotalCounts )
{
	SensorValue[wheelEnc_left] = 0;
	SensorValue[wheelEnc_right] = 0;
	motor[motor_Right1]  = -127;
	motor[motor_Right2] = -127;
	motor[motor_Right3]  = -127;
	motor[motor_Left1] = -127;
	motor[motor_Left2] = -127;
	motor[motor_Left3] = -127;
	wait1Msec(50);
	while((SensorValue[wheelEnc_left] > TotalCounts) && (SensorValue[wheelEnc_right] > TotalCounts))
	{
		controlArmToPosition( armBigBallPositionValue  );
		if(SensorValue[wheelEnc_left] < SensorValue[wheelEnc_right])
		{
			motor[motor_Right1]  = -115;
			motor[motor_Right2] = -115;
			motor[motor_Right3]  = -115;
			motor[motor_Left1] = -127;
			motor[motor_Left2] = -127;
			motor[motor_Left3] = -127;
		}

		else if(SensorValue[wheelEnc_right] < SensorValue[wheelEnc_left])
		{
			motor[motor_Right1]  = -127;
			motor[motor_Right2] = -127;
			motor[motor_Right3]  = -127;
			motor[motor_Left1] = -115;
			motor[motor_Left2] = -115;
			motor[motor_Left3] = -115;
		}
		wait1Msec(100);
	}//while(encoder checks)
	motor[motor_Right1]  = 0;
	motor[motor_Right2] = 0;
	motor[motor_Right3]  = 0;
	motor[motor_Left1] = 0;
	motor[motor_Left2] = 0;
	motor[motor_Left3] = 0;
}
//+++++++++++++++++++++++++++++++[    Auto Line Up Function    ]+++++++++++++++++++++++++++++++

void tubeAutoLineUp()
{
	bool AutoLineUpSwitch = true;
	word AngleStart;
	SensorValue[AutoLineUp] = AngleStart;
	while(AutoLineUpSwitch == false)
	{
		if((SensorValue[AutoLineUp] < AngleStart - 150))
		{
			motor[motor_Left1] = 127;
			motor[motor_Left2] = 127;
			motor[motor_Left3] = 127;
			motor[motor_Right1] = -127;
			motor[motor_Right2] = -127;
			motor[motor_Right3] = -127;
			wait1Msec(25);
			if((SensorValue[AutoLineUp] < AngleStart - 150))
			{
			}
			else if((SensorValue[AutoLineUp] > AngleStart + 150))
			{
			}
			else
			{
				AutoLineUpSwitch = true;
			}
		}
		else if((SensorValue[AutoLineUp] > AngleStart + 150))
		{
			motor[motor_Left1] = 127;
			motor[motor_Left2] = 127;
			motor[motor_Left3] = 127;
			motor[motor_Right1] = -127;
			motor[motor_Right2] = -127;
			motor[motor_Right3] = -127;
			wait1Msec(25);
			if((SensorValue[AutoLineUp] < AngleStart - 150))
			{
			}
			else if((SensorValue[AutoLineUp] > AngleStart + 150))
			{
			}
			else
			{
				AutoLineUpSwitch = true;
			}
		}
		else
		{
			motor[motor_Left1] = -127;
			motor[motor_Left2] = -127;
			motor[motor_Left3] = -127;
			motor[motor_Right1] = -127;
			motor[motor_Right2] = -127;
			motor[motor_Right3] = -127;
		}
	}
}
//+++++++++++++++++++++++++++++++[		WatchDog		]+++++++++++++++++++++++++++++++

task watchdog ()
{
	word currentEncValRight = 0;
	word currentEncValLeft = 0;
	while(vexRT[Btn6U] == 1 || watchDogAutonamousOn == true)
	{
		if(abs(motor[motor_Right1]) > 10)
		{
			currentEncValRight = SensorValue[wheelEnc_right];
			wait1Msec(1000);
			if(abs(motor[motor_Right1]) > 10)
			{
				if(abs(SensorValue[wheelEnc_right] - currentEncValRight) <= 10)
				{
					motor[motor_Right1] = 0;
					motor[motor_Right2] = 0;
					motor[motor_Right3] = 0;
				}
			}
		}

		if(abs(motor[motor_Left1]) > 10)
		{
			currentEncValLeft = SensorValue[wheelEnc_left];
			wait1Msec(1000);
			if(abs(motor[motor_Left1]) > 10)
			{
				if(abs(SensorValue[wheelEnc_left] - currentEncValLeft) <= 10)
				{
					motor[motor_Left1] = 0;
					motor[motor_Left2] = 0;
					motor[motor_Left3] = 0;
				}
			}
		}
	}//Task While(Watchdog == 1)
}//task Watchdog

void pre_auton()
{

}

/////////////////////////////////////////////////////////////////////////////////////////
//
//                                 Autonomous Task
//
// This task is used to control your robot during the autonomous phase of a VEX Competition.
// You must modify the code to add your own robot specific commands here.
//
/////////////////////////////////////////////////////////////////////////////////////////

task autonomous()
{
	if (/*SensorValue[AutonamousSelect] < 1000*/ 1 == 1)
	{
		StartTask(watchdog);
		watchDogAutonamousOn  = true;
		SensorValue(wheelEnc_right) = 0;
		SensorValue(wheelEnc_left) = 0;
		moveStraightForDistanceForward( 540 );
		wait10Msec(20);
		motor[conveyorMot] = 127;
		wait10Msec(300);
		motor[conveyorMot] = 0;
		//moveStraightForDistanceBackward( -570 );
		/*wait10Msec(100);
		moveStraightForDistanceForward( 630 );
		moveStraightForDistanceBackward( -500 );*/

	}
	else
	{
	}
}

	task controllertwo ()
	{

		bool armUpCommand = false;// true if the arm is being commanded to go up
		bool armDownCommand = false;// true if the arm is being commanded to go down
		bool armUpLimitReached = false;
		bool armDownLimitReached = false;
		bool conveyorIntakeCommand = false;// true if the conveyorMot is being commanded to pull balls away from intakeMot
		bool conveyorOutakeCommand = false;
		bool conveyorFlipForward = false;
		bool conveyorFlipBackward = false;

		// arm setpoint commands
		bool armBumpCmdBtn = false;
		bool armBigBallCmdBtn = false;
		bool armBuckyPickupCmdBtn = false;
		bool armBuckyDumpCmdBtn = false;

		bool armUpOnePositionCmdBtn = false;
		bool armUpOnePositionCmdBtnReleased = true;

		bool armDownOnePositionCmdBtn = false;
		bool armDownOnePositionCmdBtnReleased = true;

		word intakeSpeed = 127;
		word conveyorSpeed = 127;

		word armCtrlPositionValue = 0;

		while(1 == 1)
		{

			conveyorFlipForward             = (vexRT[Btn6UXmtr2] == 1);
			conveyorFlipBackward            = (vexRT[Btn5UXmtr2] == 1);

			conveyorIntakeCommand           = (vexRT[Btn5DXmtr2] == 1);
			conveyorOutakeCommand						= (vexRT[Btn6DXmtr2] == 1);

			armBumpCmdBtn                   = (vexRT[Btn7UXmtr2] == 1);
			armBigBallCmdBtn                = (vexRT[Btn7LXmtr2] == 1);
			armBuckyPickupCmdBtn            = (vexRT[Btn7DXmtr2] == 1);
			armBuckyDumpCmdBtn              = (vexRT[Btn7RXmtr2] == 1);

			armUpOnePositionCmdBtn          = (vexRT[Btn8UXmtr2] == 1);
			armDownOnePositionCmdBtn        = (vexRT[Btn8DXmtr2] == 1);

			armUpCommand                    = (vexRT[Btn8RXmtr2] == 1);
			armDownCommand                  = (vexRT[Btn8LXmtr2] == 1);

			armUpLimitReached               = false; //SensorValue( limitSwitch_up ) == 1;
			armDownLimitReached             = false; //SensorValue( limitSwitch_down ) == 1;

			//------------------------ ARM COMMANDS -----------------------------------------
			// if no command buttons are being pushed then shut both motors off
			// if both command buttons are being pushed at the same time then shut both motors off
			// else move the motor in the direction of the button being pushed
			// check the limit switches and shut off the arm motors if the limit is reached

			// clear OTHER fixed position buttons when a new button is pressed
			// if the arm UP or arm DOWN buttons are pressed then override the command buttons and clear the
			// pressed / released state
			// check up and down limit switches.  If either limit switch is
			// pressed and the motor is trying to go in that direction then shut
			// the motor off

			// check for buttons released
			if( !armUpOnePositionCmdBtn )
			{
				armUpOnePositionCmdBtnReleased = true;
			}

			if( !armDownOnePositionCmdBtn )
			{
				armDownOnePositionCmdBtnReleased = true;
			}

			if(armDownLimitReached && (armDownCommand || armMotorsMovingDown()))
			{
				armCtrlPositionValue = armMinPositionValue;
			}
			else if(armUpLimitReached && (armUpCommand || armMotorsMovingUp()))
			{
				armCtrlPositionValue = armMaxPositionValue;
			}
			else if( armUpCommand && (time10[T4] != 0) )
			{
				armCtrlPositionValue++;
				ClearTimer(T4);
			}
			else if( armDownCommand && (time10[T4] != 0) )
			{
				armCtrlPositionValue--;
				ClearTimer(T4);
			}
			else if( armUpOnePositionCmdBtn )
			{
				if( armUpOnePositionCmdBtnReleased )
				{
					armUpOnePositionCmdBtnReleased = false;
					// Move from present arm position to the next higher position
					armCtrlPositionValue = getArmNextUpPosition();
				}
			}
			else if( armDownOnePositionCmdBtn )
			{
				if( armDownOnePositionCmdBtnReleased )
				{
					armDownOnePositionCmdBtnReleased = false;
					// Move from present arm position to the next lower position
					armCtrlPositionValue = getArmNextDownPosition();
				}
			}
			else if( armBumpCmdBtn )
			{
				armCtrlPositionValue = armBumpPositionValue;
			}
			else if( armBigBallCmdBtn )
			{
				armCtrlPositionValue = armBigBallPositionValue;
			}
			else if( armBuckyDumpCmdBtn )
			{
				armCtrlPositionValue = armBuckyPickupPositionValue;
			}
			else if( armBuckyPickupCmdBtn )
			{
				armCtrlPositionValue = armBuckyDumpPositionValue;
			}

			// CAP arm control setpoint to MIN or MAX
		armCtrlPositionValue = (armCtrlPositionValue > armMaxPositionValue) ? armMaxPositionValue : armCtrlPositionValue;
		armCtrlPositionValue = (armCtrlPositionValue < armMinPositionValue) ? armMinPositionValue : armCtrlPositionValue;

			controlArmToPosition( armCtrlPositionValue );

			//------------------------ INTAKE COMMANDS -----------------------------------------
			if ( conveyorFlipForward )
			{
				motor[ conveyorFlipMot ] = intakeSpeed;
			}
			else if (conveyorFlipBackward )
			{
				motor[ conveyorFlipMot ] = -intakeSpeed;
			}
			else
			{
				motor[ conveyorFlipMot ] = 0;
			}

			//------------------------ CONVEYOR COMMANDS -----------------------------------------

			if (	conveyorIntakeCommand )
			{
				motor[ conveyorMot ] = -conveyorSpeed;
			}
			else if (conveyorOutakeCommand)
			{
				motor[ conveyorMot ] = conveyorSpeed;
			}
			else
			{
				motor[ conveyorMot ] = 0;
			}
		}//While(1)
	}//task ControllerTwo

	task usercontrol()
	{
		// User control code here, inside the loop
		// define easy to remember variables for the vexRT commands
		word speedCommandLeft;// desired speed command for left wheels, from left joystick
		word speedCommandRight;// desired speed command for right wheels, from right joystick
		word speedCommandThreshold = 10;// helps to eliminate 'noise' from a joystick that isn't perfectly at (0,0)

		bool turnOnAutoLineUp;//variable to turn on the AutoLineUp Function

		// clear and stop all motors by resetting power to zero
		motor[ port1 ] = 0;
		motor[ port2 ] = 0;
		motor[ port3 ] = 0;
		motor[ port4 ] = 0;
		motor[ port5 ] = 0;
		motor[ port6 ] = 0;
		motor[ port7 ] = 0;
		motor[ port8 ] = 0;
		motor[ port9 ] = 0;
		motor[ port10 ] = 0;

		SensorValue[ wheelEnc_left ] = 0;
		SensorValue[ wheelEnc_right ] = 0;

		StartTask(controllertwo);
		//StartTask(watchdog);


		while(1 == 1)
		{
			// read all of the vex controller inputs to figure out what
			// the driver wants to do.
			speedCommandLeft                = vexRT[Ch3];//
			speedCommandRight               = vexRT[Ch2];//

			turnOnAutoLineUp                = vexRT[Btn6D] == 1;//


			if(turnOnAutoLineUp)
			{
				while(turnOnAutoLineUp)
				{
				}
				tubeAutoLineUp();
			}


			//------------------------ WHEEL COMMANDS -----------------------------------------
			// check the wheel speed commands from the controller and move the wheels if the
			// controller input value is greater than the joystick noise threshold
			if(abs(speedCommandLeft) < speedCommandThreshold)
			{
				motor[motor_Left1] = 0;
				motor[motor_Left2] = 0;
				motor[motor_Left3] = 0;

			}
			else
			{
				motor[motor_Left1] = speedCommandLeft;
				motor[motor_Left2] = speedCommandLeft;
				motor[motor_Left3] = speedCommandLeft;
			}

			if(abs(speedCommandRight) < speedCommandThreshold)
			{
				motor[motor_Right1] = 0;
				motor[motor_Right2] = 0;
				motor[motor_Right3] = 0;
			}
			else
			{
				motor[motor_Right1] = speedCommandRight;
			  motor[motor_Right2] = speedCommandRight;
				motor[motor_Right3] = speedCommandRight;
			}
		} // while(1)
	}
